version: '2'

services:
  freepbx:
    container_name: freepbx
    image: tiredofit/freepbx
    network_mode: host
    restart: always
    volumes:
     #- ./volumes/certs:/certs
     #- ./volumes/data:/data
      - ./volumes/asterisk:/data/etc/asterisk
     #- ./volumes/www/html:/var/www/html
      - ./volumes/monitor:/var/spool/asterisk/monitor
      - ./volumes/recording:/var/spool/asterisk/recording
      - ./volumes/voicemail:/var/spool/asterisk/voicemail
      - ./volumes/es:/var/lib/asterisk/sounds/es
     #- ./volumes/data/etc/apache2:/etc/apache2
      - ./volumes/logs:/var/log
      - ./volumes/db:/var/lib/mysql
    environment:
      - DB_EMBEDDED=TRUE
